GROQ_API_KEY=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
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/llama_db
# HUGGINGFACE_EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"
HF_EMBED_MODEL="BAAI/bge-large-en-v1.5"
GROQ_MODEL="openai/gpt-oss-120b"
